$transition-duration: 0.2s

.index
  .card 
    transition-property: margin, box-shadow
    transition-duration: $transition-duration
    transition-timing-function: fade-in-out

  .card.nsfw.blurred
    img
      transition: $transition-duration filter linear
      filter: blur(10px)

  .card:hover
    margin: -3px
    box-shadow: 3px 3px 15px #bbb

    h5
      text-decoration: underline

  .card.nsfw.unblurred-on-mouseover:hover
    img
      filter: none

  .card-img-overlay 
    padding: 0

    h5 
      text-align: center
      padding: 11px
      background-color: black
      opacity: 0.8

  span.badge
    a
      color: white
      text-decoration: none
    a:hover
      text-decoration: underline


.show
  img
    max-width: 100%
    height: auto

.footer
  .card
    height: 98px
    .card-body
      display: inline-block
      width: calc(100% - 96px)
  .card:hover
    background-color: #f6f6f6

  a
    text-decoration: none